name: transformers
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py310h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - accelerate==0.10.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - anyio==3.6.1
    - asgiref==3.5.2
    - async-timeout==4.0.2
    - attrs==21.4.0
    - black==22.3.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - datasets==2.3.2
    - dill==0.3.5.1
    - fastapi==0.78.0
    - filelock==3.7.1
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - h11==0.13.0
    - httptools==0.4.0
    - huggingface-hub==0.7.0
    - idna==3.3
    - iniconfig==1.1.1
    - joblib==1.1.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - mypy==0.961
    - mypy-extensions==0.4.3
    - numpy==1.22.4
    - packaging==21.3
    - pandas==1.4.3
    - pathspec==0.9.0
    - pillow==9.1.1
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - psutil==5.9.1
    - py==1.11.0
    - pyarrow==8.0.0
    - pydantic==1.9.1
    - pyparsing==3.0.9
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.6.2
    - requests==2.28.0
    - responses==0.18.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - six==1.16.0
    - sklearn==0.0
    - sniffio==1.2.0
    - starlette==0.19.1
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - tomli==2.0.1
    - torch==1.11.0
    - torchvision==0.12.0
    - tqdm==4.64.0
    - transformers==4.20.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - uvicorn==0.17.6
    - uvloop==0.16.0
    - watchgod==0.8.2
    - websockets==10.3
    - xxhash==3.0.0
    - yarl==1.7.2
prefix: /home/fabrice/.conda/envs/transformers
